# IMS

IMS/: ims.sql  mvnw  mvnw.cmd  pom.xml
IMS/src/main/java/com/doritech/api/: IMSApplication.java
IMS/src/main/java/com/doritech/api/Common/: ApplicationConstants.java  General.java  Message.java
IMS/src/main/java/com/doritech/api/Configuration/: RestTemplateConfig.java
IMS/src/main/java/com/doritech/api/Controller/: BranchMasterController.java  ClientEntityController.java  DispatchEntityController.java  EmployeeMasterController.java  FileImportController.java  ForgotController.java  GroupMasterController.java  HsnMasterController.java  ItemImageController.java  ItemIssuedController.java  ItemMasterController.java  ItemRecievedController.java  MenuAccessController.java  MenuMasterController.java  ProductionEntityController.java  RawItemIssueController.java  VendorMasterController.java  ViewController.java
IMS/src/main/java/com/doritech/api/DTO/: BranchMasterDTO.java  ClientEntityDTO.java  DispatchEntityDTO.java  EmployeeMasterDTO.java  GroupMasterDTO.java  HsnMasterDTO.java  ItemImageDTO.java  ItemIssuedDTO.java  ItemMasterDTO.java  ItemRecievedDTO.java  MenuAccessDTO.java  MenuMasterDTO.java  ParamEntityDTO.java  ProductionEntityDTO.java  RawItemsIssueDTO.java  UserEntityDTO.java  VendorMasterDTO.java
IMS/src/main/java/com/doritech/api/Entity/: AuditItemMasterEntity.java  BranchMasterEntity.java  ClientEntity.java  DispatchEntity.java  EmployeeMasterEntity.java  GroupMasterEntity.java  HsnMasterEntity.java  ItemImageEntity.java  ItemIssuedEntity.java  ItemMasterEntity.java  ItemRecievedEntity.java  ItemsSchedulerEntity.java  MenuAccessEntity.java  MenuMasterEntity.java  ParamEntity.java  ParamEntityPk.java  ProductionEntity.java  RawItemsIssueEntity.java  ResponseEntity.java  VendorMasterEntity.java
IMS/src/main/java/com/doritech/api/Repository/: AuditItemMasterRepository.java  BranchMasterRepository.java  ClientEntityRepository.java  DispatchEntityRepository.java  EmployeeMasterRepository.java  GroupMasterRepository.java  HsnMasterRepository.java  ItemImageRepository.java  ItemIssuedRepository.java  ItemMasterRepository.java  ItemRecievedRepository.java  MenuAccessRepository.java  MenuMasterRepository.java  ParamRepository.java  ProductionEntityRepository.java  RawItemIssueRepository.java  VendorMasterRepository.java
IMS/src/main/java/com/doritech/api/Service/: BranchMasterService.java  ClientEntityService.java  DispatchEntityService.java  EmployeeMasterService.java  FileImportService.java  GroupMasterService.java  HsnMasterService.java  ItemImageService.java  ItemIssuedService.java  ItemMasterService.java  ItemRecievedService.java  MailService.java  MenuAccessService.java  MenuMasterService.java  ParamService.java  ProductionEntityService.java  RawItemIssueService.java  VendorMasterService.java
IMS/src/main/resources/: application-dev.properties  application.properties
IMS/src/main/resources/static/css/: assigningTraining.css  clientEntity.css  dailyProductionReport.css  employeeMaster.css  groupMaster.css  homePage.css  itemIssue.css  itemMaster.css  itemPurchase.css  loginStyle.css  multilingual.css  onGoingActivity.css  question.css  rawItemsIssue.css  rawItemsIssueReport.css  reportAdmin.css  roleMaster.css  subproductReport.css  trainingMaster.css  vendorMaster.css  welcomePage.css
IMS/src/main/resources/static/externalCSS/: bootstrap.min.css  fontawesome.css  googleFonts.css  responsive.bootstrap4.min.css  select2.min.css
IMS/src/main/resources/static/externalJS/: filterItemIssueDataTable.js  fontawesome.js  multilingual.js  sweetalert2.all.min.js
IMS/src/main/resources/static/js/: changePassword.js  clientEntity.js  dispatchEntity.js  employeeMaster.js  forgotPassword.js  groupMaster.js  homePage.js  itemIssue.js  itemMaster.js  itemPurchase.js  loginPageScript.js  onGoingActivityDataTable.js  productionEntity.js  rawItemsIssue.js  rawItemsIssueReport.js  report.js  reportAdmin.js  roleMaster.js  stockQuantityReport.js  subproductReport.js  tmsDataTables.js  vendorMaster.js  welcomeToggle.js
IMS/src/main/webapp/WEB-INF/view/: allMasters.jsp  changePassword.jsp  clientEntity.jsp  dailyProductionReport.jsp  dispatchEntity.jsp  dispatchReport.jsp  employeeMaster.jsp  groupMaster.jsp  homePage.jsp  itemIssue.jsp  itemMaster.jsp  itemPurchase.jsp  loginPage.jsp  productionEntity.jsp  purchasedStock.jsp  rawItemsIssue.jsp  rawItemsIssueReport.jsp  roleMaster.jsp  stockQuantityReport.jsp  subproductReport.jsp  vendorMaster.jsp  welcome.jsp
IMS/src/test/java/com/doritech/api/: LmsApplicationTests.java
