/*--------------------------------SCROLL BAR----------------------------------------------------*/
*::-webkit-scrollbar {
	width: 5px;
}

*::-webkit-scrollbar-track {
	background: #ffffff;
}

*::-webkit-scrollbar-thumb {
	background-color: #6595FF;
	border-radius: 10px;
	border: 1px solid #ffffff;
}
/*---------------------------------TRAINING MASTER-----------------------------------------------*/
body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: #1649A2;
	text-align: left;
	background-color: #DCECFE;
	overflow-x: hidden;
}
.heading{
color: #ffffff;
background-color: #6595ff; 
height:30px; 
border-bottom: 2px solid #1649A2;  
border-left: 20px solid #1649A2;
padding-left: 20px;
border-radius: 5px;
}

.card {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 2px solid #1649A2;
	border-radius: 5px;
	box-shadow: 20px 20px 10px grey;
	max-height: 400px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.card-body {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 0.2rem;
}

.card-header {
	padding: 0;
	margin-bottom: 0;
	background-color: #fff;
	border-bottom: 2px solid #1649A2;
	text-align: center;
	position: sticky;
	top: 0;
	z-index: 2;
}

.dataTables_wrapper {
	margin: 2%;
}

table tr th {
	background-color: #1649A2;
	color: #ffffff;
}

.get-in-touch {
	max-width: 900px;
	margin: 5px auto;
	position: relative;
}

.custom-field {
	position: relative;
	font-size: 14px;
	border-top: 10px solid transparent;
	margin-bottom: 0;
	display: inline-block;
	--field-padding: 2px;
}

.custom-field input {
	border: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #f2f2f2;
	border-radius: 3px;
	outline: none;
	font-size: 15px;
}

.custom-field .placeholder {
	position: absolute;
	left: 25px;
	width: calc(100% - ( var(--field-padding)* 1));
	white-space: nowrap;
	text-overflow: ellipsis;
	top: 15px;
	line-height: 100%;
	transform: translateY(-50%);
	color: #aaa;
	transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}

.custom-field input.dirty+.placeholder, .custom-field input:focus+.placeholder,
	.custom-field input:not(:placeholder-shown)+.placeholder {
	top: -10px;
	font-size: 15px;
	color: #222;
}

.custom-field.one input {
	background: none;
	border: 1px solid #6595ff;
	transition: border-color 0.3s ease;
}

.row .select {
	border: 1.5px solid #6595ff;
}

.row {
	margin-top: -12px;
}

.row .select:focus, .custom-field.one input:not(:placeholder-shown),
	.custom-field.one input:focus {
	border-color: #1649A2;
	transition-delay: 0.1s
}

.custom-field.one input.dirty+.placeholder, .custom-field.one input:not(:placeholder-shown)+.placeholder,
	.custom-field.one input:focus+.placeholder {
	top: 0;
	font-size: 14px;
	color: #1649A2;
	background: #fff;
	width: auto
}

.btn {
	margin-left: 2%;
	background-color: #6595FF;
	color: #ffffff;
	font-size: 13px;
}

.btn:hover {
	background-color: #1649A2;
	color: #DCECFE;
}

.contact-form .form-field {
	position: relative;
	margin: 20px 0;
}

.contact-form .input-text {
	display: block;
	width: 100%;
	height: 30px;
	border-width: 0 0 2px 0;
	border-color: #1649A2;
	font-size: 13px;
	line-height: 10px;
	font-weight: 400;
}

.contact-form .input-text:focus {
	outline: none;
}

.contact-form .input-text:focus+.label, .contact-form .input-text.not-empty+.label
	{
	-webkit-transform: translateY(-8px);
	transform: translateY(-8px);
}

.contact-form .label {
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	color: #1649A2;
	cursor: text;
	transition: -webkit-transform .2s ease-in-out;
	transition: transform .2s ease-in-out;
	transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.submit-btn {
	display: inline-block;
	background-color: #6595FF;
	color: #fff;
	border-radius: 5px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	padding: 5px 10px;
	border: none;
	cursor: pointer;
}

.submit-btn:hover {
	background-color: #1649A2;
}

table th {
	background-color: #ffffff;
	color: #1649A2;
}

#example thead th {
	position: sticky;
	top: 30px;
	background-color: #1649a2;
	z-index: 1;
}

/*-------------------------------------- MODAL STYLING---------------------------------------------------*/
.modal-dialog {
	max-width: 100% !important;
	margin-top: 0;
	overflow-y: hidden
}

.modal-body {
	height: 100vh;
	overflow-y: auto;
}

.modal-content {
	width: 100%;
	background: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(10px);
	border: none;
	margin-top: 0;
	height: 100vh;
	overflow-y: auto;
}

.modal-header {
	height: 50px;
}
/*--------------------------------------------------MEDIA QUERY---------------------------------------------------------------------*/
@media ( max-width :500px) {
	#addGroupModalButton {
		font-size: 11px;
	}
}